# Warning this file is symlinked by default and will be overwritten by system updates
# Place your configs in ~/.config/hypr/local.conf

# Settings used by MayOS
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/variables.conf

# These sources are provided by MayOS
source = /etc/hypr/system-launch.conf
source = /etc/hypr/environment.conf
source = /etc/hypr/gestures.conf
source = /etc/hypr/general.conf
source = /etc/hypr/decoration.conf
source = /etc/hypr/animations.conf
source = /etc/hypr/dwindle.conf
source = /etc/hypr/misc.conf
source = /etc/hypr/window-rules.conf
source = /etc/hypr/system-keybinds.conf

# User config and overrides
source = ~/.config/hypr/local.conf
