
exec-once = dunst
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = pasystray
exec-once = udiskie
exec-once = /usr/libexec/kf5/polkit-kde-authentication-agent-1
exec-once = syncMayOS
