
exec-once = swaybg -i /home/coralynn/Pictures/wallpaper.jpg

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        tap-to-click = false
        clickfinger_behavior = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
