# Variables used in the system configuration
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = flatpak run org.mozilla.firefox
$editor = emacsclient -c
$passwordManager = bitwarden
$mainMod = SUPER
